{
  "name": "Pillow",
  "version": ">=10.0.0",
  "description": "Image processing library - Required for sprite/texture/image editing",
  "category": "Core",
  "entry": "PIL",
  "dependencies": [],
  "update_url": "https://pypi.org/pypi/Pillow/json",
  "import_name": "PIL",
  "installed_version": "12.0.0",
  "update_available": false,
  "last_checked": "2025-11-05T21:53:11.469618",
  "required_by": [
    "SpriteEditor",
    "TextureEditor",
    "ModelEditor",
    "ImageEditor"
  ],
  "critical": true
}