{
  "name": "PySide6-Addons",
  "version": ">=6.5.0",
  "description": "Additional Qt widgets and modules",
  "category": "Core",
  "entry": "PySide6.QtWebEngineWidgets",
  "dependencies": [],
  "update_url": "https://pypi.org/pypi/PySide6-Addons/json",
  "import_name": "PySide6.QtWebEngineWidgets",
  "installed_version": "6.9.1",
  "update_available": true,
  "last_checked": "2025-11-05T21:53:10.956703",
  "required_by": [
    "MainWindow",
    "ModelEditor"
  ],
  "critical": true
}