{
  "name": "numpy",
  "version": ">=1.24.0",
  "description": "Numerical computing library - Used throughout for array operations",
  "category": "Core",
  "entry": "numpy",
  "dependencies": [],
  "update_url": "https://pypi.org/pypi/numpy/json",
  "import_name": "numpy",
  "installed_version": "2.2.6",
  "update_available": true,
  "last_checked": "2025-11-05T21:53:10.957179",
  "required_by": [
    "MainWindow",
    "SpriteEditor",
    "SoundEditor",
    "ModelEditor",
    "TextureEditor"
  ],
  "critical": true
}